<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TagSpace is an elegant Home Decor Website, delivering unique products across PAN India to style your dimensions.">
  <meta name="keywords" content="home decor, decor, tagspace, online shopping, decor india">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/stylewall.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/widescreen.css">
  <link rel="stylesheet" href="./stylewall.css">
  <script src="https://kit.fontawesome.com/23f6d12687.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Walls - TagSpace</title>
</head>
<body>
    <!-- head main -->
    <main id="main-page">
      <!-- Main Header -->
        <header id="header">
            <div class="container">
                <div class="logo">
                    <img src="https://i.postimg.cc/6qMgkrgs/TAGspace-Logo-1.png" alt="logo">
                </div>
                <div class="name">
                    <h1>Tagspace</h1>
                    <h2>where dimensions take shape</h2>
                </div>
            </div>
          </header>
    <!-- Navigation Bar - sub header -->
       <nav id="navbar">
       <div class="nav">
            <ul>
                <div class="dropdown">
                  <li><a id="drpbtn" href="index.html"><i class="fas fa-bars"></i></a></li>
                    <div class="dropdown-content">
                       <ul>
                          <li><a href="cart.html" >Orders</a></li>
                          <li><a href="wishlist.html" >Wishlist</a></li>
                          <li><a href="faqs.html#contact_us" >Contact</a></li>
                          <li><a href="faqs.html" >FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="hotdeals.html">Hot Deals</a></li>
                <div class="dropdown">
                    <li><a id="drpbtn" href="kitchen.html" >Kitchen</a></li>
                      <div class="dropdown-content">
                         <ul>
                            <li><a href="kitchen.html#crockery" >Crockery</a></li>
                            <li><a href="kitchen.html#cultery" >Cultery</a></li>
                            <li><a href="kitchen.html#bowls" >Bowls</a></li>
                            <li><a href="kitchen.html#plates" >Plates</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="dropdown">
                    <li><a id="drpbtn" href="living.html" >Living</a></li>
                      <div class="dropdown-content">
                         <ul>
                             <li><a href="living.html#figurines" >Figurines</a></li>
                             <li><a href="living.html#lamps" >Lamps</a></li>
                             <li><a href="living.html#cushions" >Cushions</a></li>
                            <li><a href="living.html#curtains" >Curtains</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="dropdown">
                    <li><a id="drpbtn" href="garden.html">Garden</a></li>
                      <div class="dropdown-content">
                         <ul>
                             <li><a href="garden.html#vases">Vases</a></li>
                             <li><a href="garden.html#planters">Planters</a></li>
                             <li><a href="garden.html#fountains">Fountains</a></li>
                            <li><a href="garden.html#lanterns">Lanterns</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="dropdown">
                    <li><a id="drpbtn" href="walls.html">Wall</a></li>
                      <div class="dropdown-content">
                         <ul>
                             <li><a href="walls.html#wallpapers">Wallpapers</a></li>
                             <li><a href="walls.html#hangings">Hangings</a></li>
                             <li><a href="walls.html#clocks">Clocks</a></li>
                             <li><a href="walls.html#paintings">Paintings</a></li>
                          </ul>
                      </div>
                      <div class="clr"></div>
                  </div>
                  <li class="searchbar">
                    <i class="fas fa-search" id="searchbar"></i>
                    <input type="text" name="search" id="search" placeholder="Search here...">
                  </li>
                    
                    <li><a href="profile.html" id="profile"><i class="fas fa-user"></i></a></li>
                    <li><a href="wishlist.html" id="wishlist"><i class="fas fa-heart"></i></a></li>
                    <li><a href="cart.html" id="cart"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>
    <!--MAIN KITCHEN  -->
    <div class="mainkit">
      <h1>WALL DECOR</h1><br>
    </div><br>
    <div id="wall-container">
      <h2 id="wallpapers" class="subkit">Wallpapers</h2>
      <section id="wallpapers" class="kit">
        <div class="kitimg i1">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Ocean Wallpaper <br> <span class="price"> &#8377; 569.00</span><span id = "heart1" class="wish"><i class="fa fa-heart-o" aria-hidden="true" ></i> </span>
        </div>
        <div class="kitimg i2">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Batik Silver Pink Wallpaper <br><span class="price"> &#8377; 799.00</span> <span class="wish"  id="heart2"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i3">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Blue Floral Wallpaper <br><span class="price"> &#8377; 899.00</span> <span class="wish"  id="heart3"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i4">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Chinese Raspberry Wallpaper<br><span class="price"> &#8377; 1239.00</span> <span class="wish"  id="heart4"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i5">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>European Retro Wallpaper <br><span class="price"> &#8377; 659.00</span> <span class="wish"  id="heart5"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i6">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Mosaic Abstract Wallpaper <br><span class="price"> &#8377; 1189.00</span> <span class="wish"  id="heart6"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>      <p>
        </div>
        <div class="kitimg i7">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Mettalic Gold Wallpaper <br><span class="price"> &#8377; 709.00</span><span class="wish"  id="heart7"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i8">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Golden Garden Wallpaper <br><span class="price"> &#8377; 1219.00</span> <span class="wish"  id="heart8"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i9">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Red Lead and White Wallpaper <br><span class="price"> &#8377; 849.00</span> <span class="wish"  id="heart9"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i10">
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Blue Flying Leaves Wallpaper <br> <span class="price"> &#8377; 1290.00</span> <span class="wish"  id="heart10"><i class="fa fa-heart-o"></i></span>
        </div>
        <div class="kitimg i11">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Handmade Floral Wallpaper <br> <span class="price"> &#8377; 559.00</span> <span class="wish"  id="heart11"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i12">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Embossed Wallpaper <br> <span class="price"> &#8377; 2769.00</span> <span class="wish"  id="heart12"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i13">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Glass Textured Wallpaper <br> <span class="price"> &#8377; 999.00</span> <span class="wish"  id="heart13"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i14">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Capsular Rings Wallpaper <br> <span class="price"> &#8377; 1200.00</span> <span class="wish"  id="heart14"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i15">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Distressed Grey Wallpaper <br> <span class="price"> &#8377; 567.00</span> <span class="wish"  id="heart15"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i16">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Geometric Abstract Wallpaper <br> <span class="price"> &#8377; 789.00</span> <span class="wish"  id="heart16"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
      </section><br>
      <h2 id="hangings" class="subkit">Hangings</h2>
      <section id="hangings" class="kit">
        <div class="kitimg i17">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Golden Flowers Hanging <br> <span class="price"> &#8377; 1569.00</span> <span class="wish"  id="heart17"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i18">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Golden Leaves Hanging <br> <span class="price"> &#8377; 1399.00</span> <span class="wish"  id="heart18"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i19">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Framed Tree branch Hanging <br> <span class="price"> &#8377; 1245.00</span> <span class="wish"  id="heart19"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i20">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Pink Hexagonal Wall Hanging <br> <span class="price"> &#8377; 799.00</span> <span class="wish"  id="heart20"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i21">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Embroidered Wall Hanging <br> <span class="price"> &#8377; 549.00</span> <span class="wish"  id="heart21"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i22">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Floral Wall Hanging <br> <span class="price"> &#8377; 899.00</span> <span class="wish"  id="heart22"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i23">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>InterConnected Spheres <br> <span class="price"> &#8377; 1249.00</span> <span class="wish"  id="heart23"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i24">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Lights Photo Wall Hanging <br> <span class="price"> &#8377; 649.00</span> <span class="wish"  id="heart24"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i25">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Tapsel Woven Tapestry <br> <span class="price"> &#8377; 1289.00</span> <span class="wish"  id="heart25"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i26">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Geometric Wall Hanging <br> <span class="price"> &#8377; 679.00</span> <span class="wish"  id="heart26"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i27">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Coin Art Home Decor <br> <span class="price"> &#8377; 789.00</span> <span class="wish"  id="heart27"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i28">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Iron Metal Home Decor <br> <span class="price"> &#8377; 879.00</span> <span class="wish"  id="heart28"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i29">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Mirror Wall Sticker <br> <span class="price"> &#8377; 679.00</span> <span class="wish"  id="heart29"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i30">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Decorative Glass <br> <span class="price"> &#8377; 679.00</span> <span class="wish"  id="heart30"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i31">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Floral Wrought Iron Frame <br> <span class="price"> &#8377; 779.00</span> <span class="wish"  id="heart31"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i32">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Golden Gingko Leaves <br> <span class="price"> &#8377; 1989.00</span> <span class="wish"  id="heart32"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
      </section><br>
      <h2 id="clocks" class="subkit">Clocks</h2>
      <section id="clocks" class="kit">
        <div class="kitimg i33">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Round Metal Clock <br> <span class="price"> &#8377; 1199.00</span> <span class="wish"  id="heart33"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i34">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Gold Minimalist Wall Clock <br> <span class="price"> &#8377; 744.00</span> <span class="wish"  id="heart34"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i35">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Starry Ocean Wall Clock <br> <span class="price"> &#8377; 729.00</span> <span class="wish"  id="heart35"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i36">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Ariel Art Wall Clock <br> <span class="price"> &#8377; 1099.00</span> <span class="wish"  id="heart36"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i37">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Metal Wall Clock <br> <span class="price"> &#8377; 1399.00</span> <span class="wish"  id="heart37"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i38">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Pink Aesthetic Wall Clock <br> <span class="price"> &#8377; 449.00</span> <span class="wish"  id="heart38"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i39">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Flower Bloom Wall Clock <br> <span class="price"> &#8377; 749.00</span> <span class="wish"  id="heart39"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i40">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Honeycomb Clock <br> <span class="price"> &#8377; 599.00</span> <span class="wish"  id="heart40"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i41">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Square Design Wall Clock <br> <span class="price"> &#8377; 1099.00</span> <span class="wish"  id="heart41"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i42">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Minimal Wall Clock <br> <span class="price"> &#8377; 399.00</span> <span class="wish"  id="heart42"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i43">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Gears Wall Clock <br> <span class="price"> &#8377; 1499.00</span> <span class="wish"  id="heart43"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i44">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Scribble Clock <br> <span class="price"> &#8377; 1099.00</span> <span class="wish"  id="heart44"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i45">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>White and Blue Wall Clock <br> <span class="price"> &#8377; 789.00</span> <span class="wish"  id="heart45"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i46">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Modern Wall Clock Ceramics <br> <span class="price"> &#8377; 699.00</span> <span class="wish"  id="heart46"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i47">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Retro Wall Clock <br> <span class="price"> &#8377; 999.00</span> <span class="wish"  id="heart47"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i48">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Nordic Modern Clock <br> <span class="price"> &#8377; 1999.00</span> <span class="wish"  id="heart48"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
      </section><br>
      <h2 id="paintings" class="subkit">Paintings</h2>
      <section id="paintings" class="kit">
        <div class="kitimg i49">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Atlantic Assorted <br> <span class="price"> &#8377; 749.00</span> <span class="wish"  id="heart49"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i50">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Scenic View Art <br> <span class="price"> &#8377; 629.00</span> <span class="wish"  id="heart50"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i51">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Buddha Canvas Artwork <br> <span class="price"> &#8377; 375.00</span> <span class="wish"  id="heart51"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i52">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Mediating Lord Buddha Canvas <br> <span class="price"> &#8377; 449.00</span> <span class="wish"  id="heart52"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i53">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Abstract Folk Art <br> <span class="price"> &#8377; 789.00</span> <span class="wish"  id="heart53"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i54">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Family Art  <br> <span class="price"> &#8377; 559.00</span> <span class="wish"  id="heart54"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i55">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Wave Art <br> <span class="price"> &#8377; 599.00</span> <span class="wish"  id="heart55"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i56">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Modern Geometric Art <br> <span class="price"> &#8377; 799.00</span> <span class="wish"  id="heart56"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i57">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Aesthetic Grey Art Set <br> <span class="price"> &#8377; 649.00</span> <span class="wish"  id="heart57"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i58">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Blue Leaf Art <br> <span class="price"> &#8377; 789.00</span> <span class="wish"  id="heart58"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i59">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>3D Wall Art <br> <span class="price"> &#8377; 2099.00</span> <span class="wish"  id="heart59"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i60">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Geometric Gold Art <br> <span class="price"> &#8377; 569.00</span> <span class="wish"  id="heart60"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i61">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Abstract Linear Art <br> <span class="price"> &#8377; 749.00</span> <span class="wish"  id="heart61"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i62">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Gold Green Plant and Flowers <br> <span class="price"> &#8377; 539.00</span> <span class="wish"  id="heart62"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i63">
        <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Aesthetic Women Art <br> <span class="price"> &#8377; 549.00</span> <span class="wish"  id="heart63"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
        <div class="kitimg i64">
        
          <a class="btn" href="trash.html"><h3 class="overlay">BUY NOW</h3></a>
          <p>Wave Art Print <br> <span class="price"> &#8377; 899.00</span> <span class="wish"  id="heart64"><i class="fa fa-heart-o" aria-hidden="true" ></i></span>
        </div>
      </section><br>
    </div>
<!-- FOOTER -->
  <div class="flex-container" id="part-3">
    <div id="subscribe" class="footer">
      <h2>Stay in the know.</h2>
      <p>Get the latest update on sales, new releases and more.</p>
      <input type="email" name="email" id="email" placeholder="Enter your email address"> 
      <button>Subscribe</button>
    </div>
    <div id="contact" class="footer">
      <a href="faqs.html">Contact Us</a><br>
      <a href="faqs.html">Returns & Exchanges</a><br>
      <a href="faqs.html">Privacy Policy</a><br>
      <a href="faqs.html">Terms of Service</a><br>
    </div>
    <div id="about">
      <h2>About Us</h2>
      <p>Tagspace is a startup founded by three college students. Tagspace is an e-commerce website for home-décor items. Home- décor items make your place feel and look heavenly. We sell made in India products at a reasonable price.
      </div>
  </div>
  <div id="part-4">
    <p>&copy; 2021 TagSpace | All Rights Reserved.</p>
  </div>
</main>
<!-- wishlist click -->
<script>
  $(document).ready(function(){
$("#heart1").click(function(){
if($("#heart1").hasClass("liked")){
$("#heart1").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart1").removeClass("liked");
}else{
$("#heart1").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart1").addClass("liked");
}
});
});

$(document).ready(function(){
$("#heart2").click(function(){
if($("#heart2").hasClass("liked")){
$("#heart2").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart2").removeClass("liked");
}else{
$("#heart2").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart2").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart3").click(function(){
if($("#heart3").hasClass("liked")){
$("#heart3").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart3").removeClass("liked");
}else{
$("#heart3").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart3").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart4").click(function(){
if($("#heart4").hasClass("liked")){
$("#heart4").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart4").removeClass("liked");
}else{
$("#heart4").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart4").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart5").click(function(){
if($("#heart5").hasClass("liked")){
$("#heart5").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart5").removeClass("liked");
}else{
$("#heart5").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart5").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart6").click(function(){
if($("#heart6").hasClass("liked")){
$("#heart6").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart6").removeClass("liked");
}else{
$("#heart6").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart6").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart7").click(function(){
if($("#heart7").hasClass("liked")){
$("#heart7").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart7").removeClass("liked");
}else{
$("#heart7").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart7").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart8").click(function(){
if($("#heart8").hasClass("liked")){
$("#heart8").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart8").removeClass("liked");
}else{
$("#heart8").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart8").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart9").click(function(){
if($("#heart9").hasClass("liked")){
$("#heart9").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart9").removeClass("liked");
}else{
$("#heart9").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart9").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart10").click(function(){
if($("#heart10").hasClass("liked")){
$("#heart10").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart10").removeClass("liked");
}else{
$("#heart10").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart10").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart11").click(function(){
if($("#heart11").hasClass("liked")){
$("#heart11").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart11").removeClass("liked");
}else{
$("#heart11").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart11").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart12").click(function(){
if($("#heart12").hasClass("liked")){
$("#heart12").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart12").removeClass("liked");
}else{
$("#heart12").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart12").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart13").click(function(){
if($("#heart13").hasClass("liked")){
$("#heart13").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart13").removeClass("liked");
}else{
$("#heart13").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart13").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart14").click(function(){
if($("#heart14").hasClass("liked")){
$("#heart14").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart14").removeClass("liked");
}else{
$("#heart14").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart14").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart15").click(function(){
if($("#heart15").hasClass("liked")){
$("#heart15").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart15").removeClass("liked");
}else{
$("#heart15").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart15").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart16").click(function(){
if($("#heart16").hasClass("liked")){
$("#heart16").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart16").removeClass("liked");
}else{
$("#heart16").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart16").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart17").click(function(){
if($("#heart17").hasClass("liked")){
$("#heart17").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart17").removeClass("liked");
}else{
$("#heart17").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart17").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart18").click(function(){
if($("#heart18").hasClass("liked")){
$("#heart18").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart18").removeClass("liked");
}else{
$("#heart18").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart18").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart19").click(function(){
if($("#heart19").hasClass("liked")){
$("#heart19").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart19").removeClass("liked");
}else{
$("#heart19").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart19").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart20").click(function(){
if($("#heart20").hasClass("liked")){
$("#heart20").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart20").removeClass("liked");
}else{
$("#heart20").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart20").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart21").click(function(){
if($("#heart21").hasClass("liked")){
$("#heart21").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart21").removeClass("liked");
}else{
$("#heart21").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart21").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart22").click(function(){
if($("#heart22").hasClass("liked")){
$("#heart22").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart22").removeClass("liked");
}else{
$("#heart22").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart22").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart23").click(function(){
if($("#heart23").hasClass("liked")){
$("#heart23").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart23").removeClass("liked");
}else{
$("#heart23").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart23").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart24").click(function(){
if($("#heart24").hasClass("liked")){
$("#heart24").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart24").removeClass("liked");
}else{
$("#heart24").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart24").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart25").click(function(){
if($("#heart25").hasClass("liked")){
$("#heart25").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart25").removeClass("liked");
}else{
$("#heart25").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart25").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart26").click(function(){
if($("#heart26").hasClass("liked")){
$("#heart26").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart26").removeClass("liked");
}else{
$("#heart26").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart26").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart27").click(function(){
if($("#heart27").hasClass("liked")){
$("#heart27").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart27").removeClass("liked");
}else{
$("#heart27").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart27").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart28").click(function(){
if($("#heart28").hasClass("liked")){
$("#heart28").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart28").removeClass("liked");
}else{
$("#heart28").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart28").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart29").click(function(){
if($("#heart29").hasClass("liked")){
$("#heart29").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart29").removeClass("liked");
}else{
$("#heart29").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart29").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart30").click(function(){
if($("#heart30").hasClass("liked")){
$("#heart30").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart30").removeClass("liked");
}else{
$("#heart30").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart30").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart31").click(function(){
if($("#heart31").hasClass("liked")){
$("#heart31").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart31").removeClass("liked");
}else{
$("#heart31").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart31").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart32").click(function(){
if($("#heart32").hasClass("liked")){
$("#heart32").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart32").removeClass("liked");
}else{
$("#heart32").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart32").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart33").click(function(){
if($("#heart33").hasClass("liked")){
$("#heart33").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart33").removeClass("liked");
}else{
$("#heart33").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart33").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart34").click(function(){
if($("#heart34").hasClass("liked")){
$("#heart34").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart34").removeClass("liked");
}else{
$("#heart34").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart34").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart35").click(function(){
if($("#heart35").hasClass("liked")){
$("#heart35").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart35").removeClass("liked");
}else{
$("#heart35").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart35").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart36").click(function(){
if($("#heart36").hasClass("liked")){
$("#heart36").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart36").removeClass("liked");
}else{
$("#heart36").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart36").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart37").click(function(){
if($("#heart37").hasClass("liked")){
$("#heart37").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart37").removeClass("liked");
}else{
$("#heart37").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart37").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart38").click(function(){
if($("#heart38").hasClass("liked")){
$("#heart38").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart38").removeClass("liked");
}else{
$("#heart38").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart38").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart39").click(function(){
if($("#heart39").hasClass("liked")){
$("#heart39").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart39").removeClass("liked");
}else{
$("#heart39").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart39").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart40").click(function(){
if($("#heart40").hasClass("liked")){
$("#heart40").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart40").removeClass("liked");
}else{
$("#heart40").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart40").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart41").click(function(){
if($("#heart41").hasClass("liked")){
$("#heart41").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart41").removeClass("liked");
}else{
$("#heart41").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart41").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart42").click(function(){
if($("#heart42").hasClass("liked")){
$("#heart42").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart42").removeClass("liked");
}else{
$("#heart42").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart42").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart43").click(function(){
if($("#heart43").hasClass("liked")){
$("#heart43").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart43").removeClass("liked");
}else{
$("#heart43").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart43").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart44").click(function(){
if($("#heart44").hasClass("liked")){
$("#heart44").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart44").removeClass("liked");
}else{
$("#heart44").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart44").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart45").click(function(){
if($("#heart45").hasClass("liked")){
$("#heart45").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart45").removeClass("liked");
}else{
$("#heart45").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart45").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart46").click(function(){
if($("#heart46").hasClass("liked")){
$("#heart46").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart46").removeClass("liked");
}else{
$("#heart46").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart46").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart47").click(function(){
if($("#heart47").hasClass("liked")){
$("#heart47").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart47").removeClass("liked");
}else{
$("#heart47").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart47").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart48").click(function(){
if($("#heart48").hasClass("liked")){
$("#heart48").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart48").removeClass("liked");
}else{
$("#heart48").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart48").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart49").click(function(){
if($("#heart49").hasClass("liked")){
$("#heart49").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart49").removeClass("liked");
}else{
$("#heart49").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart49").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart50").click(function(){
if($("#heart50").hasClass("liked")){
$("#heart50").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart50").removeClass("liked");
}else{
$("#heart50").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart50").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart51").click(function(){
if($("#heart51").hasClass("liked")){
$("#heart51").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart51").removeClass("liked");
}else{
$("#heart51").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart51").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart52").click(function(){
if($("#heart52").hasClass("liked")){
$("#heart52").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart52").removeClass("liked");
}else{
$("#heart52").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart52").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart53").click(function(){
if($("#heart53").hasClass("liked")){
$("#heart53").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart53").removeClass("liked");
}else{
$("#heart53").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart53").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart54").click(function(){
if($("#heart54").hasClass("liked")){
$("#heart54").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart54").removeClass("liked");
}else{
$("#heart54").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart54").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart55").click(function(){
if($("#heart55").hasClass("liked")){
$("#heart55").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart55").removeClass("liked");
}else{
$("#heart55").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart55").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart56").click(function(){
if($("#heart56").hasClass("liked")){
$("#heart56").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart56").removeClass("liked");
}else{
$("#heart56").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart56").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart57").click(function(){
if($("#heart57").hasClass("liked")){
$("#heart57").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart57").removeClass("liked");
}else{
$("#heart57").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart57").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart58").click(function(){
if($("#heart58").hasClass("liked")){
$("#heart58").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart58").removeClass("liked");
}else{
$("#heart58").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart58").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart59").click(function(){
if($("#heart59").hasClass("liked")){
$("#heart59").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart59").removeClass("liked");
}else{
$("#heart59").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart59").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart60").click(function(){
if($("#heart60").hasClass("liked")){
$("#heart60").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart60").removeClass("liked");
}else{
$("#heart60").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart60").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart61").click(function(){
if($("#heart61").hasClass("liked")){
$("#heart61").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart61").removeClass("liked");
}else{
$("#heart61").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart61").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart62").click(function(){
if($("#heart62").hasClass("liked")){
$("#heart62").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart62").removeClass("liked");
}else{
$("#heart62").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart62").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart63").click(function(){
if($("#heart63").hasClass("liked")){
$("#heart63").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart63").removeClass("liked");
}else{
$("#heart63").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart63").addClass("liked");
}
});
});
$(document).ready(function(){
$("#heart64").click(function(){
if($("#heart64").hasClass("liked")){
$("#heart64").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
$("#heart64").removeClass("liked");
}else{
$("#heart64").html('<i class="fa fa-heart" aria-hidden="true"></i>');
$("#heart64").addClass("liked");
}
});
});
</script>
</body>
</html>